<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
    <title>Vagas de Jovem Aprendiz</title>
</head>
<body>
    <h1>Vagas de Jovem Aprendiz</h1>
    <ul>
        
    </ul>
</body>
</html>
<h2>Operador Jovem Aprendiz</h2>
<p>Descrição: Área de atendimento.</p>
<p>Local: Lapa-SP</p>
<p>Link: <a href='https://www.infojobs.com.br/vaga-de-operador-jovem-aprendiz-lapa-em-sao-paulo__9709443.aspx' target='_blank'>Clique aqui para ver mais detalhes e se candidatar</a></p>
<div>
    <h2>Jovem Aprendiz Telemarketing</h2>
    <p>Descrição: Telemarketing atendimento telefônico.</p>
    <p>Local: São Paulo-SP</p>
    <p>Link: <a href='https://www.infojobs.com.br/vaga-de-operador-jovem-aprendiz-lapa-em-sao-paulo__9709443.aspx' target='_blank'>Clique aqui para ver mais detalhes e se candidatar</a></p>
</div>
    <h2>Jovem Aprendiz Logística</h2>
    <p>Descrição: Auxiliar em Logística.</p>
    <p>Local: São Paulo-SP</p>
    <p>Link: <a href='https://www.infojobs.com.br/vaga-de-jovem-aprendiz-em-sao-paulo__9692495.aspx' target='_blank'>Clique aqui para ver mais detalhes e se candidatar</a></p>


